{
  "name": "@zos-apps/spotlight",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.spotlight",
    "name": "Spotlight",
    "icon": "🔍",
    "category": "system",
    "description": "Universal search and command launcher (⌘K)",
    "permissions": [
      "apps.list",
      "apps.open"
    ],
    "shortcut": "cmd+k",
    "window": {
      "defaultSize": {
        "width": 680,
        "height": 460
      },
      "resizable": false,
      "centered": true,
      "modal": true,
      "transparent": true
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "Universal search and command launcher (⌘K)",
  "homepage": "https://zos-apps.github.io/spotlight",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/spotlight.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/spotlight/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "spotlight",
    "macos",
    "desktop"
  ]
}
